{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "main.py"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ]
}